@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

input,
p,
h1,
h2,
h3,
h4,
h5,
span,
a,
small,
tr,
td,
th {
    font-family: 'DM Sans', sans-serif;
}

.table-header {
    padding: 6px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.table-header .table-option {
    display: flex;
    align-items: center;
    grid-gap: 20px;
    color: #666;
}
.table-header .table-option .option {
    display: flex;
    align-items: center;
    font-size: 13px;
    cursor: pointer;
}
.table-header .table-option .option:hover {
    text-decoration: underline;
}
.table-header .table-option .option svg {
    height: 14px;
    width: 14px;
    margin-right: 3px;
}
.table-header .installed-apps .app-active {
    display: flex;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
}
.table-header .installed-apps .app-active svg {
    height: 14px;
    width: 14px;
    margin-right: 3px;
}
.table-more-options {
    display: flex;
    grid-gap: 10px;
}
.option {
    display: flex;
    align-items: center;
    font-size: 13px;
    cursor: pointer;
}
.option:hover {
    text-decoration: underline;
}
.option svg {
    height: 16px;
    width: 16px;
    margin-right: 3px;
}

.table-section {
    padding: 20px;
}

.search-input {
    padding: 20px 0px;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.powered-by {
    display: flex;
    align-items: center;
    bottom: 0;
    right: 0;
    position: fixed;
    grid-gap: 5px;
    margin: 30px;
    background-color: #000;
    padding: 4px 10px;
    border-radius: 5px;
    z-index: 99;
    color: #fff;
    font-size: 13px;
}
.powered-by a {
    text-decoration: auto !important;
}

.powered-by svg {
    font-size: 13px;
    color: #fff;
}
